digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RM <= 6.971\nsquared_error = 87.753\nsamples = 404\nvalue = 22.506", fillcolor="#f7dac5"] ;
1 [label="LSTAT <= 14.785\nsquared_error = 42.805\nsamples = 346\nvalue = 19.904", fillcolor="#f9e4d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LSTAT <= 4.63\nsquared_error = 27.698\nsamples = 207\nvalue = 23.44", fillcolor="#f7d6bf"] ;
1 -> 2 ;
3 [label="squared_error = 50.13\nsamples = 13\nvalue = 35.062", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="squared_error = 16.538\nsamples = 194\nvalue = 22.661", fillcolor="#f7d9c4"] ;
2 -> 4 ;
5 [label="NOX <= 0.603\nsquared_error = 18.943\nsamples = 139\nvalue = 14.637", fillcolor="#fef8f4"] ;
1 -> 5 ;
6 [label="squared_error = 12.605\nsamples = 50\nvalue = 17.982", fillcolor="#fbebe0"] ;
5 -> 6 ;
7 [label="squared_error = 12.689\nsamples = 89\nvalue = 12.758", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="RM <= 7.433\nsquared_error = 74.578\nsamples = 58\nvalue = 38.028", fillcolor="#eb9f68"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="CRIM <= 7.393\nsquared_error = 36.389\nsamples = 32\nvalue = 32.434", fillcolor="#f0b489"] ;
8 -> 9 ;
10 [label="squared_error = 20.401\nsamples = 30\nvalue = 33.503", fillcolor="#efb083"] ;
9 -> 10 ;
11 [label="squared_error = 1.96\nsamples = 2\nvalue = 16.4", fillcolor="#fcf1e9"] ;
9 -> 11 ;
12 [label="RAD <= 16.0\nsquared_error = 35.688\nsamples = 26\nvalue = 44.912", fillcolor="#e6853f"] ;
8 -> 12 ;
13 [label="squared_error = 15.087\nsamples = 25\nvalue = 45.832", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f8dcc8"] ;
12 -> 14 ;
}
